# MapsWorkshop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-base-convention.gradle.kts  ios-base-convention.gradle.kts  multiplatform-app-convention.gradle.kts  multiplatform-module-convention.gradle.kts
build-logic/src/main/kotlin/utils/: Libs.kt
common/: build.gradle.kts
common/additional/: build.gradle.kts
common/src/commonMain/kotlin/ru/yandex/maps/workshop/common/: CommonApp.kt  DescriptionGenerator.kt  SearchManager.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/yandex/maps/workshop/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/yandex/maps/workshop/: App.kt  MapActions.kt
composeApp/src/commonMain/kotlin/ru/yandex/maps/workshop/internal/: PinIconFactory.kt
composeApp/src/iosMain/kotlin/ru/yandex/maps/workshop/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/ru/yandex/maps/workshop/utils/: toUIImage.kt
gradle/: libs.versions.toml
iosApp/: Podfile  Project.swift  Workspace.swift  generate.sh
iosApp/Tuist/: Package.swift
iosApp/WorkshopSample/: ContentView.swift  Info.plist  LaunchScreen.storyboard  WorkshopSampleApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mapkit-bindings/: build.gradle.kts
mapkit-bindings/src/androidMain/kotlin/com/yandex/mapkit/kmp/: Animation.kt  Attribution.kt  BaseMetadata.kt  ConflictResolutionMode.kt  GeoObject.kt  GeoObjectCollection.kt  GeoObjectSession.kt  Image.kt  LocalizedValue.kt  Mapkit.kt  Money.kt  RequestPoint.kt  ScreenTypes.kt  SpannableString.kt  TileId.kt  Time.kt  UserData.kt  Version.kt  ZoomRange.kt
mapkit-bindings/src/androidMain/kotlin/com/yandex/mapkit/kmp/geometry/: BoundingBoxHelper.kt  Direction.kt  Geo.kt  Geometry.kt  Point.kt  PolylineBuilder.kt  Span.kt
mapkit-bindings/src/androidMain/kotlin/com/yandex/mapkit/kmp/images/: ImageDataDescriptor.kt  ImageUrlProvider.kt
mapkit-bindings/src/androidMain/kotlin/com/yandex/mapkit/kmp/layers/: DataSource.kt  DataSourceLayer.kt  GeoObjectTapEvent.kt  GeoObjectTapListener.kt  Layer.kt  LayerLoadedListener.kt  LayerOptions.kt  ObjectEvent.kt  OverzoomMode.kt  TileFormat.kt
mapkit-bindings/src/androidMain/kotlin/com/yandex/mapkit/kmp/map/: Arrow.kt  BaseDataSourceBuilder.kt  BaseMapObjectCollection.kt  Callback.kt  CameraBounds.kt  CameraListener.kt  CameraPosition.kt  CameraUpdateReason.kt  Circle.kt  Cluster.kt  ClusterListener.kt  ClusterTapListener.kt  ClusterizedPlacemarkCollection.kt  CompositeIcon.kt  GeoObjectInspectionMetadata.kt  GeoObjectSelectionMetadata.kt  GeoObjectTags.kt  GestureFocusPointMode.kt  IconStyle.kt  InputListener.kt  LayerIds.kt  LineStyle.kt  Map.kt  MapLoadStatistics.kt  MapLoadedListener.kt  MapMode.kt  MapObject.kt  MapObjectCollection.kt  MapObjectCollectionListener.kt  MapObjectDragListener.kt  MapObjectTapListener.kt  MapObjectVisitor.kt  MapType.kt  MapWindow.kt  Model.kt  ModelStyle.kt  Placemark.kt  PlacemarkAnimation.kt  PlacemarksStyler.kt  PointOfView.kt  (+8 more)
mapkit-bindings/src/androidMain/kotlin/com/yandex/mapkit/kmp/mapview/: MapView.kt
mapkit-bindings/src/androidMain/kotlin/com/yandex/mapkit/search/kmp/: Address.kt  Availability.kt  BusinessFilter.kt  BusinessPhotoObjectMetadata.kt  BusinessRating1xObjectMetadata.kt  BusinessResultMetadata.kt  Category.kt  Chain.kt  DisplayType.kt  EncyclopediaObjectMetadata.kt  Error.kt  ExchangeObjectMetadata.kt  Feature.kt  FilterCollection.kt  FilterCollectionBuilder.kt  FuelObjectMetadata.kt  Link.kt  OrgOwnership.kt  PanoramasObjectMetadata.kt  PersonalSuggestSession.kt  Phone.kt  Precision.kt  ReferencesObjectMetadata.kt  RelatedPlaces.kt  RelatedPlacesObjectMetadata.kt  Response.kt  Search.kt  SearchManager.kt  SearchMetadata.kt  SearchOptions.kt  SearchUtils.kt  Session.kt  Sort.kt  (+8 more)
mapkit-bindings/src/androidMain/kotlin/com/yandex/runtime/kmp/: Color.kt  DataProviderWithId.kt  Error.kt  KeyValuePair.kt  LocalError.kt  NativePoint.kt  TypeDictionary.kt
mapkit-bindings/src/commonMain/kotlin/com/yandex/mapkit/kmp/: Animation.kt  Attribution.kt  BaseMetadata.kt  ConflictResolutionMode.kt  GeoObject.kt  GeoObjectCollection.kt  GeoObjectSession.kt  Image.kt  LocalizedValue.kt  Mapkit.kt  Money.kt  RequestPoint.kt  ScreenTypes.kt  SpannableString.kt  TileId.kt  Time.kt  UserData.kt  Version.kt  ZoomRange.kt
mapkit-bindings/src/commonMain/kotlin/com/yandex/mapkit/utils/: distanceBetween.kt
mapkit-bindings/src/commonMain/kotlin/com/yandex/runtime/kmp/: Color.kt  DataProviderWithId.kt  Error.kt  KeyValuePair.kt  LocalError.kt  NativePoint.kt  TypeDictionary.kt
mapkit-bindings/src/iosMain/kotlin/com/yandex/mapkit/kmp/: Animation.kt  Attribution.kt  BaseMetadata.kt  ConflictResolutionMode.kt  GeoObject.kt  GeoObjectCollection.kt  GeoObjectSession.kt  Image.kt  LocalizedValue.kt  Mapkit.kt  Money.kt  RequestPoint.kt  ScreenTypes.kt  SpannableString.kt  TileId.kt  Time.kt  UserData.kt  Version.kt  ZoomRange.kt
mapkit-bindings/src/iosMain/kotlin/com/yandex/runtime/kmp/: Color.kt  DataProviderWithId.kt  Error.kt  KeyValuePair.kt  LocalError.kt  NativePoint.kt  TypeDictionary.kt
mapkit-interop/: build.gradle.kts
mapkit-interop/exportedYMK/: Package.swift
mapkit-interop/src/nativeInterop/cinterop/: YandexMapsMobile.def
mapkit-interop/src/swift/YMK/: ImportMapKit.swift
(+308 files in other folders)
