#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=false

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

folderId=b1gnh62kf14k35k52tu4
gptToken=t1.9euelZqcjsyMkoqZxoqeyozMkpbGk-3rnpWaz52blZqWjI-KyJKKmpKOlIrl8_cbL2M6-e9Ce3E4_t3z91tdYDr570J7cTj-zef1656VmpXNyZmZl5nIzp6Si5Scm5uX7_zN5_XrnpWalJqPycaZkpaWxp2Oisiey4_v_cXrnpWalc3JmZmXmcjOnpKLlJybm5c.ch52LA74nXFQgpCFA3YWDStMJYM1AKZGIP3Ceio0UbbJZP6bvsLRPww9g3DtzSSx0Rjxdl5Ecv1GVYqWD4K0BQ
mapkitToken=e049cdec-2adc-4569-a841-3311fe521913

